<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer download</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="images/qglviewer.icon.png" type="image/png" />
</head>
<body>

<div class="banner">
  <a class="qindex" href="index.html">Home</a>
  <a class="qindex" href="refManual/hierarchy.html">Documentation</a>
  <a class="qindex highlight" href="download.html">Download</a>
  <a class="qindex" href="examples/index.html">Examples</a>
  <a class="qindex" href="developer.html">Developer</a>
</div>

<h1>libQGLViewer download</h1>
libQGLViewer uses a <a href="dualLicensing.html">dual licensing</a> business model. The code downloadable from these pages is
released under the terms of the <a href="http://www.fsf.org/licenses/">GNU-GPL</a> license.
All source code that uses the library will have to be made available under the same licensing conditions.

<p>
A <a href="dualLicensing.html">commercial license</a> is also available if you are creating proprietary applications and you are not prepared to distribute and share the source code of your application under the GPL.
</p>

<br/>

<p>
Select your architecture : &nbsp;
<a href="installUnix.html#linux"><img src="images/linux.png" width="49" height="54" align="middle" alt="linux"/></a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="installUnix.html#mac"><img src="images/mac.png" width="55" height="54" align="middle" alt="mac"/></a> &nbsp; &nbsp; &nbsp; &nbsp;
<a href="installWindows.html"><img src="images/windows.png" width="55" height="54" align="middle" alt="windows"/></a>
</p>

<p>
Previous versions of the library as well as md5 check sums are available in the <a href="http://www.libqglviewer.com/src">source
repository</a>.
</p>

See the libQGLViewer <a
href="http://www.libqglviewer.com/download_statistics.html">download statistics</a> (soon updated).

<p>
  <a href="http://validator.w3.org/check/referer"><img src="images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/css.gif" alt="Valid CSS!" width="88" height="31"/></a>
  <i>Last modified on Sunday, February 28, 2010.</i>
</p>
    
</body>
</html>
