<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libQGLViewer: ManipulatedCameraFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>

    </ul>
  </div>
  </div>
</div>
<div class="contents">
<h1>ManipulatedCameraFrame Class Reference</h1><!-- doxytag: class="qglviewer::ManipulatedCameraFrame" --><!-- doxytag: inherits="qglviewer::ManipulatedFrame" -->
<p>The ManipulatedCameraFrame class represents a <a class="el" href="classqglviewer_1_1ManipulatedFrame.html" title="A ManipulatedFrame is a Frame that can be rotated and translated using the mouse...">ManipulatedFrame</a> with <a class="el" href="classqglviewer_1_1Camera.html" title="A perspective or orthographic camera.">Camera</a> specific mouse bindings.  
<a href="#_details">More...</a></p>

<p><a href="classqglviewer_1_1ManipulatedCameraFrame-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a8eb72b24950cc4c47c35c4fefc3dfa14">ManipulatedCameraFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a5f187b4d7822ab9602aee6dc27e723a6">~ManipulatedCameraFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a1a319246151bdd8f5ca4d9e1824abcc2">ManipulatedCameraFrame</a> (const ManipulatedCameraFrame &amp;mcf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ManipulatedCameraFrame &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a51ccf29ba558394424cf08ce21bd4e73">operator=</a> (const ManipulatedCameraFrame &amp;mcf)</td></tr>
<tr><td colspan="2"><h2>Revolve around point</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpc85e57218913899a780e9faa9fa31d51"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#afd168442e2a05bd41881936fb722b5fe">revolveAroundPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a2d752bdc1dc20e5892ab79b5f3cabcf6">setRevolveAroundPoint</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;revolveAroundPoint)</td></tr>
<tr><td colspan="2"><h2>Fly parameters</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpebfbd50ce1604621d7bf204e8d68df7f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#ac1758b72dab0895b9340fa833e62b802">flySpeed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#ae853dc0ded87ad0c2d49030f2439dffe">flyUpVector</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a02765efeaae1ef24f9d899f0d1d9ca09">setFlySpeed</a> (float speed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a9c750a49810dc2bad64b60156fa0e7d6">setFlyUpVector</a> (const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;up)</td></tr>
<tr><td colspan="2"><h2>XML representation</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp387fd844b3a8c7b2f9fcbfeb7f61313b"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QDomElement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a> (const QString &amp;name, QDomDocument &amp;document) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a> (const QDomElement &amp;element)</td></tr>
<tr><td colspan="2"><h2>Mouse event handlers</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2469f9e585a717018934c44542f43e7d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#aec95b0f05a05c1cdfc940ef4621d5db3">mouseReleaseEvent</a> (QMouseEvent *const event, <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a609d287c3721aff697068efa3dfc4b4c">mouseMoveEvent</a> (QMouseEvent *const event, <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#ae5e5914dbdcba274fc9f58c558ba6a36">wheelEvent</a> (QWheelEvent *const event, <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const camera)</td></tr>
<tr><td colspan="2"><h2>Spinning</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb1fa8861c9c88ba7c0fbc872a82e5036"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#af87828117d0582d0031f563933f97bfd">spin</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The ManipulatedCameraFrame class represents a <a class="el" href="classqglviewer_1_1ManipulatedFrame.html" title="A ManipulatedFrame is a Frame that can be rotated and translated using the mouse...">ManipulatedFrame</a> with <a class="el" href="classqglviewer_1_1Camera.html" title="A perspective or orthographic camera.">Camera</a> specific mouse bindings. </p>
<p>A ManipulatedCameraFrame is a specialization of a <a class="el" href="classqglviewer_1_1ManipulatedFrame.html" title="A ManipulatedFrame is a Frame that can be rotated and translated using the mouse...">ManipulatedFrame</a>, designed to be set as the <a class="el" href="classqglviewer_1_1Camera.html#ad367db656b03fe0bc87b021801d66b75">Camera::frame()</a>. Mouse motions are basically interpreted in a negated way: when the mouse goes to the right, the <a class="el" href="classqglviewer_1_1ManipulatedFrame.html" title="A ManipulatedFrame is a Frame that can be rotated and translated using the mouse...">ManipulatedFrame</a> translation goes to the right, while the ManipulatedCameraFrame has to go to the <em>left</em>, so that the <em>scene</em> seems to move to the right.</p>
<p>A ManipulatedCameraFrame rotates around its <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#afd168442e2a05bd41881936fb722b5fe">revolveAroundPoint()</a>, which corresponds to the associated <a class="el" href="classqglviewer_1_1Camera.html#afd168442e2a05bd41881936fb722b5fe">Camera::revolveAroundPoint()</a>.</p>
<p>A ManipulatedCameraFrame can also "fly" in the scene. It basically moves forward, and turns according to the mouse motion. See <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#ac1758b72dab0895b9340fa833e62b802">flySpeed()</a>, <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#ae853dc0ded87ad0c2d49030f2439dffe">flyUpVector()</a> and the <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875a99906f0ddded6cfdab57271cd33e308c">MOVE_FORWARD</a> and <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875ab3313fc5887b62fd14b36f1d67903e08">MOVE_BACKWARD</a> <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875">QGLViewer::MouseAction</a>.</p>
<p>See the <a href="../mouse.html">mouse page</a> for a description of the possible actions that can be performed using the mouse and their bindings. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8eb72b24950cc4c47c35c4fefc3dfa14"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::ManipulatedCameraFrame" ref="a8eb72b24950cc4c47c35c4fefc3dfa14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ManipulatedCameraFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor.</p>
<p><a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#ac1758b72dab0895b9340fa833e62b802">flySpeed()</a> is set to 0.0 and <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#ae853dc0ded87ad0c2d49030f2439dffe">flyUpVector()</a> is (0,1,0). The <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#afd168442e2a05bd41881936fb722b5fe">revolveAroundPoint()</a> is set to (0,0,0).</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Created object is <a class="el" href="classqglviewer_1_1MouseGrabber.html#a4ac2261aafd5f48f2d90c989cdd69369">removeFromMouseGrabberPool()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f187b4d7822ab9602aee6dc27e723a6"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::~ManipulatedCameraFrame" ref="a5f187b4d7822ab9602aee6dc27e723a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~ManipulatedCameraFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor. Empty. </p>

</div>
</div>
<a class="anchor" id="a1a319246151bdd8f5ca4d9e1824abcc2"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::ManipulatedCameraFrame" ref="a1a319246151bdd8f5ca4d9e1824abcc2" args="(const ManipulatedCameraFrame &amp;mcf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ManipulatedCameraFrame </td>
          <td>(</td>
          <td class="paramtype">const ManipulatedCameraFrame &amp;&nbsp;</td>
          <td class="paramname"> <em>mcf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. Performs a deep copy of all members using <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a51ccf29ba558394424cf08ce21bd4e73">operator=()</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48e0e2dd26cd96418c8b889ceabe80f6"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::domElement" ref="a48e0e2dd26cd96418c8b889ceabe80f6" args="(const QString &amp;name, QDomDocument &amp;document) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement domElement </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomDocument &amp;&nbsp;</td>
          <td class="paramname"> <em>document</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an XML <code>QDomElement</code> that represents the ManipulatedCameraFrame.</p>
<p>Adds to the <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a48e0e2dd26cd96418c8b889ceabe80f6">ManipulatedFrame::domElement()</a> the ManipulatedCameraFrame specific informations in a <code>ManipulatedCameraParameters</code> child QDomElement.</p>
<p><code>name</code> is the name of the QDomElement tag. <code>doc</code> is the <code>QDomDocument</code> factory used to create QDomElement.</p>
<p>Use <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement()</a> to restore the ManipulatedCameraFrame state from the resulting <code>QDomElement</code>.</p>
<p>See <a class="el" href="classqglviewer_1_1Vec.html#a48e0e2dd26cd96418c8b889ceabe80f6">Vec::domElement()</a> for a complete example. See also <a class="el" href="classqglviewer_1_1Quaternion.html#a48e0e2dd26cd96418c8b889ceabe80f6">Quaternion::domElement()</a>, <a class="el" href="classqglviewer_1_1Frame.html#a48e0e2dd26cd96418c8b889ceabe80f6">Frame::domElement()</a>, <a class="el" href="classqglviewer_1_1Camera.html#a48e0e2dd26cd96418c8b889ceabe80f6">Camera::domElement()</a>... </p>

<p>Reimplemented from <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a48e0e2dd26cd96418c8b889ceabe80f6">ManipulatedFrame</a>.</p>

</div>
</div>
<a class="anchor" id="ac1758b72dab0895b9340fa833e62b802"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::flySpeed" ref="ac1758b72dab0895b9340fa833e62b802" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float flySpeed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the fly speed, expressed in OpenGL units.</p>
<p>It corresponds to the incremental displacement that is periodically applied to the ManipulatedCameraFrame position when a <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875a99906f0ddded6cfdab57271cd33e308c">MOVE_FORWARD</a> or <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875ab3313fc5887b62fd14b36f1d67903e08">MOVE_BACKWARD</a> <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875">QGLViewer::MouseAction</a> is proceeded.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>When the ManipulatedCameraFrame is set as the <a class="el" href="classqglviewer_1_1Camera.html#ad367db656b03fe0bc87b021801d66b75">Camera::frame()</a>, this value is set according to the <a class="el" href="classQGLViewer.html#a58c17044cc4a601c6b446bf5e83513f9">QGLViewer::sceneRadius()</a> by <a class="el" href="classQGLViewer.html#aef99f105486d457f0199fcc35181fa83">QGLViewer::setSceneRadius()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae853dc0ded87ad0c2d49030f2439dffe"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::flyUpVector" ref="ae853dc0ded87ad0c2d49030f2439dffe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> flyUpVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the up vector used in fly mode, expressed in the world coordinate system.</p>
<p>Fly mode corresponds to the <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875a99906f0ddded6cfdab57271cd33e308c">MOVE_FORWARD</a> and <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875ab3313fc5887b62fd14b36f1d67903e08">MOVE_BACKWARD</a> <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875">QGLViewer::MouseAction</a> bindings. In these modes, horizontal displacements of the mouse rotate the ManipulatedCameraFrame around this vector. Vertical displacements rotate always around the <a class="el" href="classqglviewer_1_1Camera.html" title="A perspective or orthographic camera.">Camera</a> <code>X</code> axis.</p>
<p>Default value is (0,1,0), but it is updated by the <a class="el" href="classqglviewer_1_1Camera.html" title="A perspective or orthographic camera.">Camera</a> when set as its <a class="el" href="classqglviewer_1_1Camera.html#ad367db656b03fe0bc87b021801d66b75">Camera::frame()</a>. <a class="el" href="classqglviewer_1_1Camera.html#a3862c502f5afc626af2ff582390bc868">Camera::setOrientation()</a> and <a class="el" href="classqglviewer_1_1Camera.html#ab442b71a46297223ae12b163653eeb7e">Camera::setUpVector()</a>) modify this value and should be used instead. </p>

</div>
</div>
<a class="anchor" id="acd13d2ddeca530cb9f26ead47f7d25d3"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::initFromDOMElement" ref="acd13d2ddeca530cb9f26ead47f7d25d3" args="(const QDomElement &amp;element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initFromDOMElement </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restores the ManipulatedCameraFrame state from a <code>QDomElement</code> created by <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement()</a>.</p>
<p>First calls <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#acd13d2ddeca530cb9f26ead47f7d25d3">ManipulatedFrame::initFromDOMElement()</a> and then initializes ManipulatedCameraFrame specific parameters. </p>

<p>Reimplemented from <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#acd13d2ddeca530cb9f26ead47f7d25d3">ManipulatedFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a609d287c3721aff697068efa3dfc4b4c"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::mouseMoveEvent" ref="a609d287c3721aff697068efa3dfc4b4c" args="(QMouseEvent *const event, Camera *const camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *const &nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const &nbsp;</td>
          <td class="paramname"> <em>camera</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overloading of <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a609d287c3721aff697068efa3dfc4b4c">ManipulatedFrame::mouseMoveEvent()</a>.</p>
<p>Motion depends on mouse binding (see <a href="../mouse.html">mouse page</a> for details). The resulting displacements are basically inverted from those of a <a class="el" href="classqglviewer_1_1ManipulatedFrame.html" title="A ManipulatedFrame is a Frame that can be rotated and translated using the mouse...">ManipulatedFrame</a>. </p>

<p>Reimplemented from <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#a609d287c3721aff697068efa3dfc4b4c">ManipulatedFrame</a>.</p>

</div>
</div>
<a class="anchor" id="aec95b0f05a05c1cdfc940ef4621d5db3"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::mouseReleaseEvent" ref="aec95b0f05a05c1cdfc940ef4621d5db3" args="(QMouseEvent *const event, Camera *const camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *const &nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const &nbsp;</td>
          <td class="paramname"> <em>camera</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overload of <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#aec95b0f05a05c1cdfc940ef4621d5db3">ManipulatedFrame::mouseReleaseEvent()</a>. The <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875">QGLViewer::MouseAction</a> is terminated. </p>

<p>Reimplemented from <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#aec95b0f05a05c1cdfc940ef4621d5db3">ManipulatedFrame</a>.</p>

</div>
</div>
<a class="anchor" id="a51ccf29ba558394424cf08ce21bd4e73"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::operator=" ref="a51ccf29ba558394424cf08ce21bd4e73" args="(const ManipulatedCameraFrame &amp;mcf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ManipulatedCameraFrame &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const ManipulatedCameraFrame &amp;&nbsp;</td>
          <td class="paramname"> <em>mcf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equal operator. Calls <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ad6d13eba8611869fe824da2dab500f50">ManipulatedFrame::operator=()</a> and then copy attributes. </p>

</div>
</div>
<a class="anchor" id="afd168442e2a05bd41881936fb722b5fe"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::revolveAroundPoint" ref="afd168442e2a05bd41881936fb722b5fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> revolveAroundPoint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the point the ManipulatedCameraFrame revolves around when rotated.</p>
<p>It is defined in the world coordinate system. Default value is (0,0,0).</p>
<p>When the ManipulatedCameraFrame is associated to a <a class="el" href="classqglviewer_1_1Camera.html" title="A perspective or orthographic camera.">Camera</a>, <a class="el" href="classqglviewer_1_1Camera.html#afd168442e2a05bd41881936fb722b5fe">Camera::revolveAroundPoint()</a> also returns this value. This point can interactively be changed using the mouse (see <a class="el" href="classQGLViewer.html#a85fe75121d351785616b75b2c5661d8fa6423101303db857a4217e8e66606128a">RAP_FROM_PIXEL</a> and <a class="el" href="classQGLViewer.html#a85fe75121d351785616b75b2c5661d8fa131d4a2b38607d5d753c4fe19884a9cc">RAP_IS_CENTER</a> in the <a href="../mouse.html">mouse page</a>). </p>

</div>
</div>
<a class="anchor" id="a02765efeaae1ef24f9d899f0d1d9ca09"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::setFlySpeed" ref="a02765efeaae1ef24f9d899f0d1d9ca09" args="(float speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFlySpeed </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>speed</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#ac1758b72dab0895b9340fa833e62b802">flySpeed()</a>, defined in OpenGL units.</p>
<p>Default value is 0.0, but it is modified according to the <a class="el" href="classQGLViewer.html#a58c17044cc4a601c6b446bf5e83513f9">QGLViewer::sceneRadius()</a> when the ManipulatedCameraFrame is set as the <a class="el" href="classqglviewer_1_1Camera.html#ad367db656b03fe0bc87b021801d66b75">Camera::frame()</a>. </p>

</div>
</div>
<a class="anchor" id="a9c750a49810dc2bad64b60156fa0e7d6"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::setFlyUpVector" ref="a9c750a49810dc2bad64b60156fa0e7d6" args="(const Vec &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFlyUpVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>up</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#ae853dc0ded87ad0c2d49030f2439dffe">flyUpVector()</a>, defined in the world coordinate system.</p>
<p>Default value is (0,1,0), but it is updated by the <a class="el" href="classqglviewer_1_1Camera.html" title="A perspective or orthographic camera.">Camera</a> when set as its <a class="el" href="classqglviewer_1_1Camera.html#ad367db656b03fe0bc87b021801d66b75">Camera::frame()</a>. Use <a class="el" href="classqglviewer_1_1Camera.html#ab442b71a46297223ae12b163653eeb7e">Camera::setUpVector()</a> instead in that case. </p>

</div>
</div>
<a class="anchor" id="a2d752bdc1dc20e5892ab79b5f3cabcf6"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::setRevolveAroundPoint" ref="a2d752bdc1dc20e5892ab79b5f3cabcf6" args="(const Vec &amp;revolveAroundPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRevolveAroundPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>revolveAroundPoint</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#afd168442e2a05bd41881936fb722b5fe">revolveAroundPoint()</a>, defined in the world coordinate system. </p>

</div>
</div>
<a class="anchor" id="af87828117d0582d0031f563933f97bfd"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::spin" ref="af87828117d0582d0031f563933f97bfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Overloading of <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#af87828117d0582d0031f563933f97bfd">ManipulatedFrame::spin()</a>.</p>
<p>Rotates the ManipulatedCameraFrame around its <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#afd168442e2a05bd41881936fb722b5fe">revolveAroundPoint()</a> instead of its origin. </p>

<p>Reimplemented from <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#af87828117d0582d0031f563933f97bfd">ManipulatedFrame</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e5914dbdcba274fc9f58c558ba6a36"></a><!-- doxytag: member="qglviewer::ManipulatedCameraFrame::wheelEvent" ref="ae5e5914dbdcba274fc9f58c558ba6a36" args="(QWheelEvent *const event, Camera *const camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *const &nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const &nbsp;</td>
          <td class="paramname"> <em>camera</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an overload of <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ae5e5914dbdcba274fc9f58c558ba6a36">ManipulatedFrame::wheelEvent()</a>.</p>
<p>The wheel behavior depends on the wheel binded action. Current possible actions are <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875a604adefe799fe794cab6b76ed1108201">ZOOM</a>, <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875a99906f0ddded6cfdab57271cd33e308c">MOVE_FORWARD</a>, <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875ab3313fc5887b62fd14b36f1d67903e08">MOVE_BACKWARD</a>. <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875a604adefe799fe794cab6b76ed1108201">ZOOM</a> speed depends on <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ad9e7fc4134c9733e8cfecf8bf80dbd44">wheelSensitivity()</a> while <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875a99906f0ddded6cfdab57271cd33e308c">MOVE_FORWARD</a> and <a class="el" href="classQGLViewer.html#aded669cb17515ea2b5971496f9aef875ab3313fc5887b62fd14b36f1d67903e08">MOVE_BACKWARD</a> depend on <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#ac1758b72dab0895b9340fa833e62b802">flySpeed()</a>. See <a class="el" href="classQGLViewer.html#a4198b3b668c342e39752bade04f78c64">QGLViewer::setWheelBinding()</a> to customize the binding. </p>

<p>Reimplemented from <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ae5e5914dbdcba274fc9f58c558ba6a36">ManipulatedFrame</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
