<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>

    </ul>
  </div>
</div>
<div class="contents">
<h1>Frame Member List</h1>This is the complete list of members for <a class="el" href="classqglviewer_1_1Frame.html">Frame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a352fc1d1f806653677eabcdb8a5eb898">alignWithFrame</a>(const Frame *const frame, bool move=false, float threshold=0.85f)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a0974dfe336ed84a20adb8c6cdf8dedd9">constraint</a>() const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ac706b338b08d9d7b511fd84d0b6ecf96">coordinatesOf</a>(const Vec &amp;src) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#aadad46a46365f6977e4aac6dc18318ce">coordinatesOfFrom</a>(const Vec &amp;src, const Frame *const from) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a8c3c1e66b248a0f29e304e6c786b9391">coordinatesOfIn</a>(const Vec &amp;src, const Frame *const in) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ab71e6ee46f0c2593266f9a62d9c5e029">Frame</a>()</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a7864fb955cec11fe78c3b2bb81230516">Frame</a>(const Frame &amp;frame)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a2f649a1218291aa3776ce08d0a2879b1">Frame</a>(const Vec &amp;position, const Quaternion &amp;orientation)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a3718dc9cc825c674c8da3576b1448764">getCoordinatesOf</a>(const float src[3], float res[3]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a36a2d7b27ab27bcff37ab9cbfab20a17">getCoordinatesOfFrom</a>(const float src[3], float res[3], const Frame *const from) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#af2748e8dd6a4edad38d195132a8c8b30">getCoordinatesOfIn</a>(const float src[3], float res[3], const Frame *const in) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#aede4243bfe48e6d870a2417bbfc711a8">getInverseCoordinatesOf</a>(const float src[3], float res[3]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a6a2eb1467ca31f7db460a2d6b7166a07">getInverseTransformOf</a>(const float src[3], float res[3]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#abe456b2ee906b9def0d2ec0c949a9497">getLocalCoordinatesOf</a>(const float src[3], float res[3]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#adbd3252d2089f077e23e78345b3723c2">getLocalInverseCoordinatesOf</a>(const float src[3], float res[3]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a62b201feca5e0ebecc03a71b9566d97c">getLocalInverseTransformOf</a>(const float src[3], float res[3]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a6e4aeb1d5aafee31442cc3c82a6ee215">getLocalTransformOf</a>(const float src[3], float res[3]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a4915640a54a6b48a99cbdd0cd42fec48">getMatrix</a>(GLdouble m[4][4]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a15f0dc7596dc78437154302466ac3c0a">getMatrix</a>(GLdouble m[16]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ac47c3b7fd6023734ba40249bea1fd253">getOrientation</a>(double &amp;q0, double &amp;q1, double &amp;q2, double &amp;q3) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ab3ca600424074ccaf5ee078c8d3149c3">getPosition</a>(float &amp;x, float &amp;y, float &amp;z) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a475a20f772ff87508b673a586fc50bbb">getRotation</a>(double &amp;q0, double &amp;q1, double &amp;q2, double &amp;q3) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#aac70b883f8e3635d88356cb08b1abae3">getTransformOf</a>(const float src[3], float res[3]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a4eed4b2770a62e5ebb32d3dcee642c52">getTransformOfFrom</a>(const float src[3], float res[3], const Frame *const from) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a7d36c3c2d4b004b3e5d296aa58541f9f">getTransformOfIn</a>(const float src[3], float res[3], const Frame *const in) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a39804059e5c4e694a6cb13b71347da97">getTranslation</a>(float &amp;x, float &amp;y, float &amp;z) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a45358fae434b3912ce81577dc7cf4fc9">getWorldMatrix</a>(GLdouble m[4][4]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ac808850371649942726dd474aba29ead">getWorldMatrix</a>(GLdouble m[16]) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ab55c2a4f1732b90057fae4b6037399de">interpolated</a>()</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a4534c3188c217feb8d21465d4cefd4ad">inverse</a>() const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a5bcb22a3f2e11e42e7469602b75b3c1e">inverseCoordinatesOf</a>(const Vec &amp;src) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#aba2c6c46c1825a81f09d22322b03d9b5">inverseTransformOf</a>(const Vec &amp;src) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a2b113688a0cab6c439dfbf598fd45e70">localCoordinatesOf</a>(const Vec &amp;src) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a4e6ac1c504a2f70fdbc0e7383c1aa7c7">localInverseCoordinatesOf</a>(const Vec &amp;src) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ad36cf320ff7cf6c8f9a2ac527c924f9e">localInverseTransformOf</a>(const Vec &amp;src) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a37239448835f46771b9598a31b964cf2">localTransformOf</a>(const Vec &amp;src) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#aa12123cf45f68b9f7fe0526b70ab0047">matrix</a>() const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ab6722375e68e03d151762ebfc83c5459">modified</a>()</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#aeb0f5ceffbb62f990b89b200d6ce728c">operator=</a>(const Frame &amp;frame)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a691af39b54669fad8b4e73599de22094">orientation</a>() const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#abc38a05a597e07c9ff525122682adc50">position</a>() const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#af97ae9e790033879dfcb9837a7312255">projectOnLine</a>(const Vec &amp;origin, const Vec &amp;direction)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a9794b079db5f492e8804631d3d23baec">referenceFrame</a>() const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a38dffd6ee0ad7e395b49082b2b94de33">rotate</a>(Quaternion &amp;q)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ac754417fa609300f980fcba5405c9989">rotate</a>(const Quaternion &amp;q)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a7fe03bbf807b109c1edb849193d03aa8">rotate</a>(double q0, double q1, double q2, double q3)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ab15e32161293dce94ae3df3bc3a7b0ad">rotate</a>(double &amp;q0, double &amp;q1, double &amp;q2, double &amp;q3)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a85f48572c1298bc3192f111e8b587bca">rotateAroundPoint</a>(Quaternion &amp;rotation, const Vec &amp;point)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a5f87bae05096c99fb3b30cf5bb52c891">rotateAroundPoint</a>(const Quaternion &amp;rotation, const Vec &amp;point)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a19ee9243c60f412dfc4eac3dcf45a5a1">rotation</a>() const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#adffa44cd173714b29f2441848a39c224">setConstraint</a>(Constraint *const constraint)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a5408d08ab204157ec29f555b6813f9e4">setFromMatrix</a>(const GLdouble m[4][4])</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a0c4d51f142f43235e30198e7b8abc626">setFromMatrix</a>(const GLdouble m[16])</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a6733704520780505759efdef38a68b8b">setOrientation</a>(const Quaternion &amp;orientation)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ae3ac2bf6dcfe21252d40325789503ce6">setOrientation</a>(double q0, double q1, double q2, double q3)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a8b69106a268d78daf27d32854d455da4">setOrientationWithConstraint</a>(Quaternion &amp;orientation)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a24f5da9b3f4bf4e71dfad7a74a932e52">setPosition</a>(const Vec &amp;position)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#aff7308b903966afc6c87b5cd766a9083">setPosition</a>(float x, float y, float z)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a47912d16be51eb85d68d3dcb4a4fb087">setPositionAndOrientation</a>(const Vec &amp;position, const Quaternion &amp;orientation)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a8501c5582c1aa2a82a929ce36439ab3a">setPositionAndOrientationWithConstraint</a>(Vec &amp;position, Quaternion &amp;orientation)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a5081403cb47f1324edae5278d5438a38">setPositionWithConstraint</a>(Vec &amp;position)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#abca9e0c2e40957fffeee4a52139facd8">setReferenceFrame</a>(const Frame *const refFrame)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a857aacdb88a574ec4a363335f6152a1e">setRotation</a>(const Quaternion &amp;rotation)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a26c462ecae655fa82c4d2efa42f9cd2e">setRotation</a>(double q0, double q1, double q2, double q3)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a9d4ab1388820d002d44304c5463fbfbd">setRotationWithConstraint</a>(Quaternion &amp;rotation)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#aa4891a91c825effc65b73f1329ae49c7">settingAsReferenceFrameWillCreateALoop</a>(const Frame *const frame)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ae5495cd791858225ba7c85ce39329704">setTranslation</a>(const Vec &amp;translation)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#aeafb612e3ad0d6a81de91884eb4bdef1">setTranslation</a>(float x, float y, float z)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a0fbfd129a52b36b6753cc1589ff87a48">setTranslationAndRotation</a>(const Vec &amp;translation, const Quaternion &amp;rotation)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a3a08480e8de4a36536ff95e0f05303db">setTranslationAndRotationWithConstraint</a>(Vec &amp;translation, Quaternion &amp;rotation)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a7f3395d24d164a7af9a8b99e4e6bafc0">setTranslationWithConstraint</a>(Vec &amp;translation)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a05a3e18419f02427366a95b1e299f12e">transformOf</a>(const Vec &amp;src) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a3416ca5a53c1f2d932fca1906ec1c6c7">transformOfFrom</a>(const Vec &amp;src, const Frame *const from) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a01636f93c09d6fd9fca90cb671afdda0">transformOfIn</a>(const Vec &amp;src, const Frame *const in) const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a4cb0cf5ff79e1acf0755befdaceb6f4a">translate</a>(Vec &amp;t)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ac774331eeae8d29acc94f5653b2f2c3b">translate</a>(const Vec &amp;t)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a9081ed23141a5980f028b21d58fa3290">translate</a>(float x, float y, float z)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a2ae644799a164d7519769ba393565c5d">translate</a>(float &amp;x, float &amp;y, float &amp;z)</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a388a5f38140104323aa51fc207fde642">translation</a>() const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a37d4da8cfd297273e7bb55538debaa3e">worldInverse</a>() const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#a39aa0648db05006e2b2f22ac5d971141">worldMatrix</a>() const </td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Frame.html#ae0c994a30d9a018000fe8ad66ff0a86d">~Frame</a>()</td><td><a class="el" href="classqglviewer_1_1Frame.html">Frame</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
