<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>

    </ul>
  </div>
</div>
<div class="contents">
<h1>KeyFrameInterpolator Member List</h1>This is the complete list of members for <a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a44ac54529e675a2157067c9d205d9622">addKeyFrame</a>(const Frame &amp;frame)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a379af0370e27c513c4d9091bff272b40">addKeyFrame</a>(const Frame &amp;frame, float time)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a23d3166003e0355b718f34a3e6c92a1b">addKeyFrame</a>(const Frame *const frame)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aa821392c6e108d5c7814317b8c3cd47f">addKeyFrame</a>(const Frame *const frame, float time)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ae343912505ce83d62bea580a83c7bc34">deletePath</a>()</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aca0ce46b39ad4093450019d77fd247f2">drawPath</a>(int mask=1, int nbFrames=6, float scale=1.0f)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a80c858ec25677a47d066e0900f4e1980">duration</a>() const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab4010a17bf77b9940b120ee8ed9a0271">endReached</a>()</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a5335f8bedcb11c4e9cc06cbbab838477">firstTime</a>() const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a5426b68b2b1bb6ad8dc0007914412b4f">frame</a>() const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ad5393783e1768b6d688a8c49ddea56ae">interpolateAtTime</a>(float time)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab55c2a4f1732b90057fae4b6037399de">interpolated</a>()</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a8cc0fa56ba7b6da71226cc191cc18e70">interpolationIsStarted</a>() const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a21bf6165ea3a6be2fd854e9be5105b1e">interpolationPeriod</a>() const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a7e468c84c27d896e341563c83e102aad">interpolationSpeed</a>() const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a58326b7948e78c1d2861ca659492207a">interpolationTime</a>() const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2437eecf340817ad1a3f86c822b111e8">keyFrame</a>(int index) const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a2a78bc183af3ac92802cbe605e2a878e">KeyFrameInterpolator</a>(Frame *fr=NULL)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a976ec792d48ccd7e53b55bb91b49d473">keyFrameTime</a>(int index) const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a3e953e6c813baa461389c132c9509e30">lastTime</a>() const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a906c17cf6c1d51a54c7d3b9b4c9cbd45">loopInterpolation</a>() const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#aba3744250d9cd01ec848f81151a62273">numberOfKeyFrames</a>() const </td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a0bfc602dc2fcaca40cc49195bba7ba74">resetInterpolation</a>()</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a1e16bb31ee6240a9f0e3a6824f4bef0d">setFrame</a>(Frame *const frame)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a9763e647346a8bee885517d9985173fd">setInterpolationPeriod</a>(int period)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a3cc64e95e1b8dfda110bcf3d033ecf2d">setInterpolationSpeed</a>(float speed)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#ab860af88ea46ecedb2a648157bb68dc3">setInterpolationTime</a>(float time)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a31a491ac2ac016298cbd1c66f07be6dd">setLoopInterpolation</a>(bool loop=true)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a3c0098b2307d04e904c1f64f505e5819">startInterpolation</a>(int period=-1)</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a16f0910299ae07cede3396a14ec01f4b">stopInterpolation</a>()</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#acf744bd8ce09e5433f829f63ba310eef">toggleInterpolation</a>()</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html#a110b875f9265a30f7a520a3603362f95">~KeyFrameInterpolator</a>()</td><td><a class="el" href="classqglviewer_1_1KeyFrameInterpolator.html">KeyFrameInterpolator</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
