<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libQGLViewer: CameraConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>

    </ul>
  </div>
  </div>
</div>
<div class="contents">
<h1>CameraConstraint Class Reference</h1><!-- doxytag: class="qglviewer::CameraConstraint" --><!-- doxytag: inherits="qglviewer::AxisPlaneConstraint" -->
<p>An <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html" title="An abstract class for Frame Constraints defined by an axis or a plane.">AxisPlaneConstraint</a> defined in the camera coordinate system.  
<a href="#_details">More...</a></p>

<p><a href="classqglviewer_1_1CameraConstraint-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1CameraConstraint.html#a38cba0f718402b8cd5ab74d36d7666b4">CameraConstraint</a> (const <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1CameraConstraint.html#ab8570e4f91974b4bd5441297ab123cdb">~CameraConstraint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1CameraConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">constrainTranslation</a> (<a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;translation, <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1CameraConstraint.html#a71c099a2c356f715f8bf34052875cd25">constrainRotation</a> (<a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a> &amp;rotation, <a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1CameraConstraint.html#af5bc7c79df6e4f2f8290775c4fd8d47c">camera</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html" title="An abstract class for Frame Constraints defined by an axis or a plane.">AxisPlaneConstraint</a> defined in the camera coordinate system. </p>
<p>The <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a431b0d36842122de9db3b4e4f00b8d7c">translationConstraintDirection()</a> and <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#af982989dbeb2e0e63c85eecc09bd88d7">rotationConstraintDirection()</a> are expressed in the associated <a class="el" href="classqglviewer_1_1CameraConstraint.html#af5bc7c79df6e4f2f8290775c4fd8d47c">camera()</a> coordinate system.</p>
<p>See the <a href="../examples/constrainedFrame.html">constrainedFrame</a> and <a href="../examples/constrainedCamera.html">constrainedCamera</a> examples for an illustration. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38cba0f718402b8cd5ab74d36d7666b4"></a><!-- doxytag: member="qglviewer::CameraConstraint::CameraConstraint" ref="a38cba0f718402b8cd5ab74d36d7666b4" args="(const Camera *const camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CameraConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqglviewer_1_1Camera.html">Camera</a> *const &nbsp;</td>
          <td class="paramname"> <em>camera</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a CameraConstraint, whose constrained directions are defined in the <code>camera</code> coordinate system. </p>

</div>
</div>
<a class="anchor" id="ab8570e4f91974b4bd5441297ab123cdb"></a><!-- doxytag: member="qglviewer::CameraConstraint::~CameraConstraint" ref="ab8570e4f91974b4bd5441297ab123cdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~CameraConstraint </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Virtual destructor. Empty. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5bc7c79df6e4f2f8290775c4fd8d47c"></a><!-- doxytag: member="qglviewer::CameraConstraint::camera" ref="af5bc7c79df6e4f2f8290775c4fd8d47c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classqglviewer_1_1Camera.html">Camera</a>* camera </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the associated <a class="el" href="classqglviewer_1_1Camera.html" title="A perspective or orthographic camera.">Camera</a>. Set using the CameraConstraint constructor. </p>

</div>
</div>
<a class="anchor" id="a71c099a2c356f715f8bf34052875cd25"></a><!-- doxytag: member="qglviewer::CameraConstraint::constrainRotation" ref="a71c099a2c356f715f8bf34052875cd25" args="(Quaternion &amp;rotation, Frame *const frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constrainRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const &nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a61a05b9e18948b2b787e355c90b7b85f">rotationConstraintType()</a> is <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7a1ad785f7d0b0b3a5a52cdd4385785a6b">AxisPlaneConstraint::AXIS</a>, constrain <code>rotation</code> to be a rotation around an axis whose direction is defined in the <a class="el" href="classqglviewer_1_1CameraConstraint.html#af5bc7c79df6e4f2f8290775c4fd8d47c">camera()</a> coordinate system by <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#af982989dbeb2e0e63c85eecc09bd88d7">rotationConstraintDirection()</a>. </p>

<p>Reimplemented from <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a5de5f38e75b58476b7926171dba4b31b">AxisPlaneConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="adc695bfbc605b5631be663b28a4ea9f6"></a><!-- doxytag: member="qglviewer::CameraConstraint::constrainTranslation" ref="adc695bfbc605b5631be663b28a4ea9f6" args="(Vec &amp;translation, Frame *const frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constrainTranslation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Vec.html">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classqglviewer_1_1Frame.html">Frame</a> *const &nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Depending on <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a12ad675910ffa86fbabefff2cd6a594a">translationConstraintType()</a>, constrain <code>translation</code> to be along an axis or limited to a plane defined in the <a class="el" href="classqglviewer_1_1CameraConstraint.html#af5bc7c79df6e4f2f8290775c4fd8d47c">camera()</a> coordinate system by <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a431b0d36842122de9db3b4e4f00b8d7c">translationConstraintDirection()</a>. </p>

<p>Reimplemented from <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#ab7d724965c6765209f47c1abe7f7b7b4">AxisPlaneConstraint</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
