<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libQGLViewer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>

    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>camera()
: <a class="el" href="classqglviewer_1_1CameraConstraint.html#af5bc7c79df6e4f2f8290775c4fd8d47c">CameraConstraint</a>
, <a class="el" href="classQGLViewer.html#a27a9e97573822d296b48e1c408b74042">QGLViewer</a>
</li>
<li>Camera()
: <a class="el" href="classqglviewer_1_1Camera.html#a43d24da01076c4cea5f3dbde85e8482c">Camera</a>
</li>
<li>CameraConstraint()
: <a class="el" href="classqglviewer_1_1CameraConstraint.html#a38cba0f718402b8cd5ab74d36d7666b4">CameraConstraint</a>
</li>
<li>cameraCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#a5dd8eca926558c252d7552d85079880a">Camera</a>
</li>
<li>cameraIsEdited()
: <a class="el" href="classQGLViewer.html#a1bf2817fb27f0ad326e3db75aeb46af7">QGLViewer</a>
</li>
<li>cameraIsEditedChanged()
: <a class="el" href="classQGLViewer.html#a38968d2f050efa14869c2e4de416b7b4">QGLViewer</a>
</li>
<li>centerScene()
: <a class="el" href="classqglviewer_1_1Camera.html#abf37eb8d64d09f93771b42b95cad00f6">Camera</a>
</li>
<li>checkIfGrabsMouse()
: <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#abe537c0091ddf3c907ca0e32861d701d">ManipulatedFrame</a>
, <a class="el" href="classqglviewer_1_1MouseGrabber.html#a6110636d4e031373ecebd42c6ea838ea">MouseGrabber</a>
</li>
<li>clearMouseGrabberPool()
: <a class="el" href="classqglviewer_1_1MouseGrabber.html#a23548e9ef41cf38913f6c642509a81ec">MouseGrabber</a>
</li>
<li>clickAction()
: <a class="el" href="classQGLViewer.html#a77651b87caa33aaa234457b1ef784e2a">QGLViewer</a>
</li>
<li>closeEvent()
: <a class="el" href="classQGLViewer.html#a3fb8c90e5c48e6ccc09f9125aa86943e">QGLViewer</a>
</li>
<li>computeModelViewMatrix()
: <a class="el" href="classqglviewer_1_1Camera.html#a0dad4baab6008e5a94e8a2fa83ec0f05">Camera</a>
</li>
<li>computeProjectionMatrix()
: <a class="el" href="classqglviewer_1_1Camera.html#ae51b6c486fe6448453369174bbea8055">Camera</a>
</li>
<li>constrainRotation()
: <a class="el" href="classqglviewer_1_1Constraint.html#a5de5f38e75b58476b7926171dba4b31b">Constraint</a>
, <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a5de5f38e75b58476b7926171dba4b31b">AxisPlaneConstraint</a>
, <a class="el" href="classqglviewer_1_1LocalConstraint.html#a71c099a2c356f715f8bf34052875cd25">LocalConstraint</a>
, <a class="el" href="classqglviewer_1_1WorldConstraint.html#a71c099a2c356f715f8bf34052875cd25">WorldConstraint</a>
, <a class="el" href="classqglviewer_1_1CameraConstraint.html#a71c099a2c356f715f8bf34052875cd25">CameraConstraint</a>
</li>
<li>constraint()
: <a class="el" href="classqglviewer_1_1Frame.html#a0974dfe336ed84a20adb8c6cdf8dedd9">Frame</a>
</li>
<li>constrainTranslation()
: <a class="el" href="classqglviewer_1_1LocalConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">LocalConstraint</a>
, <a class="el" href="classqglviewer_1_1Constraint.html#ab7d724965c6765209f47c1abe7f7b7b4">Constraint</a>
, <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#ab7d724965c6765209f47c1abe7f7b7b4">AxisPlaneConstraint</a>
, <a class="el" href="classqglviewer_1_1WorldConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">WorldConstraint</a>
, <a class="el" href="classqglviewer_1_1CameraConstraint.html#adc695bfbc605b5631be663b28a4ea9f6">CameraConstraint</a>
</li>
<li>convertClickToLine()
: <a class="el" href="classqglviewer_1_1Camera.html#a706d401cffa41e0e30864e59007f005f">Camera</a>
</li>
<li>convertToGLFormat()
: <a class="el" href="classQGLViewer.html#a75679575b3b071cddce2a56c77e1bd68">QGLViewer</a>
</li>
<li>coordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#ac706b338b08d9d7b511fd84d0b6ecf96">Frame</a>
</li>
<li>coordinatesOfFrom()
: <a class="el" href="classqglviewer_1_1Frame.html#aadad46a46365f6977e4aac6dc18318ce">Frame</a>
</li>
<li>coordinatesOfIn()
: <a class="el" href="classqglviewer_1_1Frame.html#a8c3c1e66b248a0f29e304e6c786b9391">Frame</a>
</li>
<li>copyBufferToTexture()
: <a class="el" href="classQGLViewer.html#aeb1721bfb1c032ae68665808bb2f4453">QGLViewer</a>
</li>
<li>currentFPS()
: <a class="el" href="classQGLViewer.html#a6fde4d85dfc5338aa237ba1eb505e975">QGLViewer</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
