<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer callback example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="../qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
</head>
<body>

<div class="banner">
 <a class="qindex" href="../index.html">Home</a>
 <a class="qindex" href="../refManual/hierarchy.html">Documentation</a>
 <a class="qindex" href="../download.html">Download</a>
 <a class="qindex highlight" href="index.html">Examples</a>
 <a class="qindex" href="../developer.html">Developer</a>
</div>

<h1>The callback example</h1>

<center>
  <img src="../images/callback.jpg" width="330" height="228" alt="callback"/>
</center>

<p>
 Using the Qt signal-slot mechanism to connect a QGLViewer to your scene.
</p>
<p>
 This very simple application uses the Qt signal-slot callback mechanism to link the QGLViewer and
 your Scene. The two class hence remain totally independent. The <code>drawNeeded()</code>
 QGLViewer signal is connected to the Scene <code>drawScene()</code> slot.
</p>
<h2>callback.h</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;qobject.h&gt;</font>

<b><font color="#0000FF">class</font></b> <font color="#008080">QGLViewer</font><font color="#990000">;</font>

<i><font color="#9A1900">// The Scene class must derive from QObject in order to allow a</font></i>
<i><font color="#9A1900">// signal slot mechanism.</font></i>
<b><font color="#0000FF">class</font></b> <font color="#008080">Scene</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> QObject
<font color="#FF0000">{</font>
  Q_OBJECT

<b><font color="#0000FF">public</font></b> <font color="#990000">:</font>
  <b><font color="#000000">Scene</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> QGLViewer<font color="#990000">*</font> <b><font color="#0000FF">const</font></b> v<font color="#990000">);</font>

<b><font color="#0000FF">public</font></b> Q_SLOTS<font color="#990000">:</font>
  <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>


<h2>callback.cpp</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;QGLViewer/qglviewer.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">"callback.h"</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;math.h&gt;</font>

Scene<font color="#990000">::</font><b><font color="#000000">Scene</font></b><font color="#990000">(</font><b><font color="#0000FF">const</font></b> QGLViewer<font color="#990000">*</font> <b><font color="#0000FF">const</font></b> v<font color="#990000">)</font>
<font color="#FF0000">{</font>
  <i><font color="#9A1900">// Connect the viewer signal to our draw slot.</font></i>
  <b><font color="#000000">connect</font></b><font color="#990000">(</font>v<font color="#990000">,</font> <b><font color="#000000">SIGNAL</font></b><font color="#990000">(</font><b><font color="#000000">drawNeeded</font></b><font color="#990000">()),</font> <b><font color="#0000FF">this</font></b><font color="#990000">,</font> <b><font color="#000000">SLOT</font></b><font color="#990000">(</font><b><font color="#000000">draw</font></b><font color="#990000">()));</font>
<font color="#FF0000">}</font>

<i><font color="#9A1900">// Draws a spiral</font></i>
<font color="#009900">void</font> Scene<font color="#990000">::</font><b><font color="#000000">draw</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> nbSteps <font color="#990000">=</font> <font color="#993399">200.0</font><font color="#990000">;</font>
  <b><font color="#000000">glBegin</font></b><font color="#990000">(</font>GL_QUAD_STRIP<font color="#990000">);</font>
  <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">float</font> i<font color="#990000">=</font><font color="#993399">0</font><font color="#990000">;</font> i<font color="#990000">&lt;</font>nbSteps<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      <font color="#009900">float</font> ratio <font color="#990000">=</font> i<font color="#990000">/</font>nbSteps<font color="#990000">;</font>
      <font color="#009900">float</font> angle <font color="#990000">=</font> <font color="#993399">21.0</font><font color="#990000">*</font>ratio<font color="#990000">;</font>
      <font color="#009900">float</font> c <font color="#990000">=</font> <b><font color="#000000">cos</font></b><font color="#990000">(</font>angle<font color="#990000">);</font>
      <font color="#009900">float</font> s <font color="#990000">=</font> <b><font color="#000000">sin</font></b><font color="#990000">(</font>angle<font color="#990000">);</font>
      <font color="#009900">float</font> r1 <font color="#990000">=</font> <font color="#993399">1.0</font> <font color="#990000">-</font> <font color="#993399">0.8</font><font color="#990000">*</font>ratio<font color="#990000">;</font>
      <font color="#009900">float</font> r2 <font color="#990000">=</font> <font color="#993399">0.8</font> <font color="#990000">-</font> <font color="#993399">0.8</font><font color="#990000">*</font>ratio<font color="#990000">;</font>
      <font color="#009900">float</font> alt <font color="#990000">=</font> ratio <font color="#990000">-</font> <font color="#993399">0.5</font><font color="#990000">;</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> nor <font color="#990000">=</font> <font color="#990000">.</font><font color="#993399">5</font><font color="#990000">;</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> up <font color="#990000">=</font> <b><font color="#000000">sqrt</font></b><font color="#990000">(</font><font color="#993399">1.0</font><font color="#990000">-</font>nor<font color="#990000">*</font>nor<font color="#990000">);</font>
      <b><font color="#000000">glColor3f</font></b><font color="#990000">(</font><font color="#993399">1.0</font><font color="#990000">-</font>ratio<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">.</font>2f <font color="#990000">,</font> ratio<font color="#990000">);</font>
      <b><font color="#000000">glNormal3f</font></b><font color="#990000">(</font>nor<font color="#990000">*</font>c<font color="#990000">,</font> up<font color="#990000">,</font> nor<font color="#990000">*</font>s<font color="#990000">);</font>
      <b><font color="#000000">glVertex3f</font></b><font color="#990000">(</font>r1<font color="#990000">*</font>c<font color="#990000">,</font> alt<font color="#990000">,</font> r1<font color="#990000">*</font>s<font color="#990000">);</font>
      <b><font color="#000000">glVertex3f</font></b><font color="#990000">(</font>r2<font color="#990000">*</font>c<font color="#990000">,</font> alt<font color="#990000">+</font><font color="#993399">0.05</font><font color="#990000">,</font> r2<font color="#990000">*</font>s<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <b><font color="#000000">glEnd</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>
</tt></pre>


<h2>main.cpp</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">"callback.h"</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;QGLViewer/qglviewer.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;qapplication.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;qmessagebox.h&gt;</font>

<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>

<font color="#009900">void</font> <b><font color="#000000">help</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <font color="#008080">QString</font> <b><font color="#000000">text</font></b><font color="#990000">(</font><font color="#FF0000">"&lt;h2&gt;C a l l b a c k&lt;/h2&gt;"</font><font color="#990000">);</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"This example is conceptually the same as simpleViewer.&lt;br&gt;"</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"The difference is that it uses the Qt signal/slot mechanism "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"instead of deriving the QGLViewer class. "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"The QGLViewer::drawNeeded() signal is connected to the Scene::draw() method. "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"The two classes are otherwise completely independant."</font><font color="#990000">;</font>

  QMessageBox<font color="#990000">::</font><b><font color="#000000">information</font></b><font color="#990000">(</font>NULL<font color="#990000">,</font> <font color="#FF0000">"Callback exemple"</font><font color="#990000">,</font> text<font color="#990000">);</font>
<font color="#FF0000">}</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">**</font> argv<font color="#990000">)</font>
<font color="#FF0000">{</font>
  <font color="#008080">QApplication</font> <b><font color="#000000">application</font></b><font color="#990000">(</font>argc<font color="#990000">,</font>argv<font color="#990000">);</font>

  <i><font color="#9A1900">// Instantiate the viewer.</font></i>
  <font color="#008080">QGLViewer</font> viewer<font color="#990000">;</font>

  <i><font color="#9A1900">// Restore the previous viewer state.</font></i>
  viewer<font color="#990000">.</font><b><font color="#000000">restoreStateFromFile</font></b><font color="#990000">();</font>

  <i><font color="#9A1900">// Create a scene, giving a pointer to the associated viewer.</font></i>
  <font color="#008080">Scene</font> <b><font color="#000000">s</font></b><font color="#990000">(&amp;</font>viewer<font color="#990000">);</font>

<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
  application<font color="#990000">.</font><b><font color="#000000">setMainWidget</font></b><font color="#990000">(&amp;</font>viewer<font color="#990000">);</font>
<b><font color="#000080">#else</font></b>
  viewer<font color="#990000">.</font><b><font color="#000000">setWindowTitle</font></b><font color="#990000">(</font><font color="#FF0000">"callback"</font><font color="#990000">);</font>
<b><font color="#000080">#endif</font></b>

  <b><font color="#000000">help</font></b><font color="#990000">();</font>

  viewer<font color="#990000">.</font><b><font color="#000000">show</font></b><font color="#990000">();</font>

  <b><font color="#0000FF">return</font></b> application<font color="#990000">.</font><b><font color="#000000">exec</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>
</tt></pre>



<p>
  Back to the <a href="index.html">examples main page</a>.
</p>

<p>
  <a href="http://validator.w3.org/check/referer"><img src="../images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.gif" width="88" height="31" alt="Valid CSS!"/></a>
<i>Last modified on Sunday, February 28, 2010.</i>
</p>

</body>
</html>
