<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_opensnapshotformatdialog">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classQGLViewer.html#ac9c409fd034bc5ab42aacfa4c23fe55c" target="_parent">openSnapshotFormatDialog</a>
  <span class="SRScope">QGLViewer</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20float_20_2a">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classqglviewer_1_1Vec.html#a54795c57f1d998af73b630d786de2932" target="_parent">operator const float *</a>
  <span class="SRScope">qglviewer::Vec</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20float_20_2a">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classqglviewer_1_1Vec.html#a122685d2407dde6ec6eee564a69eb3aa" target="_parent">operator float *</a>
  <span class="SRScope">qglviewer::Vec</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_2a_3d">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2a_3d')">operator*=</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classqglviewer_1_1Quaternion.html#a0caef8e6e702101a45fdc0af3920c49d" target="_parent">qglviewer::Quaternion::operator*=()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classqglviewer_1_1Vec.html#a394741965f9db42d6c88855f9f3ba1b7" target="_parent">qglviewer::Vec::operator*=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2b_3d">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classqglviewer_1_1Vec.html#a3be0b4bc904d39b75329eae40177240e" target="_parent">operator+=</a>
  <span class="SRScope">qglviewer::Vec</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_2d_3d">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classqglviewer_1_1Vec.html#afa0c39c7dfe9db8b942f01f330925571" target="_parent">operator-=</a>
  <span class="SRScope">qglviewer::Vec</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_2f_3d">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classqglviewer_1_1Vec.html#acf001831145b0a8f861009e59486c58e" target="_parent">operator/=</a>
  <span class="SRScope">qglviewer::Vec</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c_3c">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c_3c')">operator&lt;&lt;</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classqglviewer_1_1Quaternion.html#a16d5f2f021103b05006b0c58fbd48796" target="_parent">qglviewer::Quaternion::operator&lt;&lt;()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classqglviewer_1_1Vec.html#a16d5f2f021103b05006b0c58fbd48796" target="_parent">qglviewer::Vec::operator&lt;&lt;()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../quaternion_8cpp.html#ae1a0b3a657fdb3e0408f441598b79d2b" target="_parent">operator&lt;&lt;(ostream &amp;o, const Quaternion &amp;Q):&nbsp;quaternion.cpp</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../quaternion_8h.html#aea447317fdd00191332378fd132feffd" target="_parent">operator&lt;&lt;(std::ostream &amp;o, const qglviewer::Quaternion &amp;):&nbsp;quaternion.h</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../vec_8cpp.html#a98d7f46347cea38a86d453c601238891" target="_parent">operator&lt;&lt;(ostream &amp;o, const Vec &amp;v):&nbsp;vec.cpp</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../vec_8h.html#a16d5f2f021103b05006b0c58fbd48796" target="_parent">operator&lt;&lt;(std::ostream &amp;o, const qglviewer::Vec &amp;):&nbsp;vec.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d')">operator=</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classqglviewer_1_1Camera.html#a0f87e84ad3356493738d4fc8331c7362" target="_parent">qglviewer::Camera::operator=()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classqglviewer_1_1Frame.html#aeb0f5ceffbb62f990b89b200d6ce728c" target="_parent">qglviewer::Frame::operator=()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classqglviewer_1_1ManipulatedCameraFrame.html#a51ccf29ba558394424cf08ce21bd4e73" target="_parent">qglviewer::ManipulatedCameraFrame::operator=()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../classqglviewer_1_1ManipulatedFrame.html#ad6d13eba8611869fe824da2dab500f50" target="_parent">qglviewer::ManipulatedFrame::operator=()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../classqglviewer_1_1Quaternion.html#ad20a1310f5fac88d5e00fa055e09fe72" target="_parent">qglviewer::Quaternion::operator=()</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../classqglviewer_1_1Vec.html#a9d105072fa3c0fc1e66c162ba083fee8" target="_parent">qglviewer::Vec::operator=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_5b_5d">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_5b_5d')">operator[]</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classqglviewer_1_1Quaternion.html#a605b34d1fc87b2ccaf49a45419c2e46f" target="_parent">qglviewer::Quaternion::operator[](int i) const </a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classqglviewer_1_1Quaternion.html#af1a8c9c4769161714a5a1a2c7fad446b" target="_parent">qglviewer::Quaternion::operator[](int i)</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../classqglviewer_1_1Vec.html#a0c34e903011e152d5ac3f2a867b56373" target="_parent">qglviewer::Vec::operator[](int i) const </a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../classqglviewer_1_1Vec.html#a1dc1be6e3b00fd36f7b33a77f5acb849" target="_parent">qglviewer::Vec::operator[](int i)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_orientation">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_orientation')">orientation</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classqglviewer_1_1Camera.html#a691af39b54669fad8b4e73599de22094" target="_parent">qglviewer::Camera::orientation()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classqglviewer_1_1Frame.html#a691af39b54669fad8b4e73599de22094" target="_parent">qglviewer::Frame::orientation()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_orthogonalvec">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classqglviewer_1_1Vec.html#a30d49f3d3753a7111fc67cdde253a43d" target="_parent">orthogonalVec</a>
  <span class="SRScope">qglviewer::Vec</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
